NEXT_PUBLIC_SUPABASE_URL=https://asoqdvxkiasjqgcrwbmm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzb3FkdnhraWFzanFnY3J3Ym1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg5MzU5MDUsImV4cCI6MjAyNDUxMTkwNX0.rMW6cOlEVKZlUFbuIvR33XOYLUdqrjYfnaVqhi-Z9xE

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OurI9EiFAQh0yCeMJ5PUEBPURAg5QoYMWzcZIqlPXjWBsG6T2Ze4RrM7us4m1hKR2xxQidIFU8mlbCqaXQxpIcd00RLhEEKdV
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51OurI9EiFAQh0yCeAUBKp9ZpfryE1aFl8JKFuLsslwbBiGGLlflsJ3u6S0LD1dStqs8Dc5c7U9VIbg2iBqOATdVt00Py0e3OSm